# * событие старт
def main():
    while True:
# * пока нет адекватного ввода
        raw_input=input("дай число плз, от 100 до 999")
        if raw_input.isdecimal():
            if int(raw_input) in range(100,1000):
                break
            else:
                print("другое дай")
        else:
            print("не так ввёл")
#     * принимаем ввод
#     * проверяем...
#         * а это целое число?
#         * а оно трёхзначное?
# * матчасть
    print(f'Математическое решение: {str(int(raw_input)%10)}')
#     * создаём сопроводительную переменную(сп), ну т.е. ввод но уже интовый
#     * задаём печатное поле(пп)
#     * ложим в пп остаток от деления сп на 100
#     * ложим в пп целочисленное деление пп на 10
#     * печатаем пп
# * строчная халтура 
    print(f'Строковое решение: {raw_input[2]}')
#     * задаём печатное поле (пп)
#     * выводим второй знак...сложна.
#     * выводим ещё раз, но удаляем первый и третий знак...вот так норм! 
# * событие финиш
    return
if __name__=="__main__":
    main()
